Dataset: PROTEINS,
Model Name: MVANA
net_params={'alpha': 0.4, 'beta': 0.01, 'gcn_nums': 2, 'dropout': 0.5, 'd_kv': 32, 'gcn_dropout': 0.0, 'att_drop_ratio': 0.0, 'mask_rate': 0.5, 'graph_norm': True, 'sz_c': 4, 'gcn_h_dim': 256, 'g_name': 'GraphSAGE', 'cnn_out_ker': 18, 'hidden_kernel': 16, 'cnn_dropout': 0.0, 'is_cbn': False, 'is_em': False, 'MFeatype': 'SFM', 'in_channels': 3, 'out_channels': 2, 'device': 'cuda:3'}
train_config={'kf': 10, 'epochs': 300, 'batch_size': 128, 'seed': 8971, 'patience': 50, 'lr': 0.001, 'weight_decay': 1e-05}
MVANA(
  (mgl): MultiGCNLayers(
    (gcn_layer): ModuleList(
      (0): ModuleList(
        (0): SAGEConv(3, 64)
        (1): Dropout(p=0.0, inplace=False)
        (2): GraphSizeNorm()
        (3): BatchNorm(64)
        (4): ReLU()
        (5): SAGEConv(64, 64)
        (6): Dropout(p=0.0, inplace=False)
        (7): GraphSizeNorm()
        (8): BatchNorm(64)
        (9): ReLU()
        (10): SAGEConv(64, 64)
        (11): Dropout(p=0.0, inplace=False)
        (12): GraphSizeNorm()
        (13): BatchNorm(64)
        (14): ReLU()
      )
      (1): ModuleList(
        (0): SAGEConv(3, 64)
        (1): Dropout(p=0.0, inplace=False)
        (2): GraphSizeNorm()
        (3): BatchNorm(64)
        (4): ReLU()
        (5): SAGEConv(64, 64)
        (6): Dropout(p=0.0, inplace=False)
        (7): GraphSizeNorm()
        (8): BatchNorm(64)
        (9): ReLU()
        (10): SAGEConv(64, 64)
        (11): Dropout(p=0.0, inplace=False)
        (12): GraphSizeNorm()
        (13): BatchNorm(64)
        (14): ReLU()
      )
      (2): ModuleList(
        (0): SAGEConv(3, 64)
        (1): Dropout(p=0.0, inplace=False)
        (2): GraphSizeNorm()
        (3): BatchNorm(64)
        (4): ReLU()
        (5): SAGEConv(64, 64)
        (6): Dropout(p=0.0, inplace=False)
        (7): GraphSizeNorm()
        (8): BatchNorm(64)
        (9): ReLU()
        (10): SAGEConv(64, 64)
        (11): Dropout(p=0.0, inplace=False)
        (12): GraphSizeNorm()
        (13): BatchNorm(64)
        (14): ReLU()
      )
      (3): ModuleList(
        (0): SAGEConv(3, 64)
        (1): Dropout(p=0.0, inplace=False)
        (2): GraphSizeNorm()
        (3): BatchNorm(64)
        (4): ReLU()
        (5): SAGEConv(64, 64)
        (6): Dropout(p=0.0, inplace=False)
        (7): GraphSizeNorm()
        (8): BatchNorm(64)
        (9): ReLU()
        (10): SAGEConv(64, 64)
        (11): Dropout(p=0.0, inplace=False)
        (12): GraphSizeNorm()
        (13): BatchNorm(64)
        (14): ReLU()
      )
    )
    (layer_norm): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
  )
  (smus): ModuleList(
    (0): Attv2(
      (trans_lin): ModuleList(
        (0): Linear(in_features=128, out_features=64, bias=True)
        (1): Linear(in_features=64, out_features=64, bias=True)
      )
      (att_lin): Linear(in_features=128, out_features=1, bias=True)
      (dropout): Dropout(p=0.0, inplace=False)
      (layer_norm): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
    )
    (1): Attv2(
      (trans_lin): ModuleList(
        (0): Linear(in_features=128, out_features=64, bias=True)
        (1): Linear(in_features=64, out_features=64, bias=True)
      )
      (att_lin): Linear(in_features=128, out_features=1, bias=True)
      (dropout): Dropout(p=0.0, inplace=False)
      (layer_norm): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
    )
    (2): Attv2(
      (trans_lin): ModuleList(
        (0): Linear(in_features=128, out_features=64, bias=True)
        (1): Linear(in_features=64, out_features=64, bias=True)
      )
      (att_lin): Linear(in_features=128, out_features=1, bias=True)
      (dropout): Dropout(p=0.0, inplace=False)
      (layer_norm): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
    )
    (3): Attv2(
      (trans_lin): ModuleList(
        (0): Linear(in_features=128, out_features=64, bias=True)
        (1): Linear(in_features=64, out_features=64, bias=True)
      )
      (att_lin): Linear(in_features=128, out_features=1, bias=True)
      (dropout): Dropout(p=0.0, inplace=False)
      (layer_norm): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
    )
  )
  (vlr): VLRLayers(
    (k_fc): Linear(in_features=64, out_features=32, bias=True)
    (v_fc): Linear(in_features=64, out_features=32, bias=True)
    (dropout): Dropout(p=0.0, inplace=False)
    (layer_norm): LayerNorm((32,), eps=1e-06, elementwise_affine=True)
  )
  (cnn_net): LeNet(
    (conv1): Conv2d(4, 16, kernel_size=(5, 5), stride=(1, 1))
    (conv2): Conv2d(16, 18, kernel_size=(5, 5), stride=(1, 1))
    (dropout): Dropout(p=0.0, inplace=False)
  )
  (dropout): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=450, out_features=64, bias=True)
  (fc2): Linear(in_features=64, out_features=2, bias=True)
)

fold [0/10] is start!!
[01/0001] | train_loss:0.6522 val_acc:60.3604 val_loss:0.6879
model is saved at epoch 1!![01/0002] | train_loss:0.589 val_acc:61.2613 val_loss:0.6839
model is saved at epoch 2!![01/0003] | train_loss:0.5532 val_acc:67.5676 val_loss:0.6668
model is saved at epoch 3!![01/0004] | train_loss:0.5542 val_acc:73.8739 val_loss:0.548
model is saved at epoch 4!![01/0005] | train_loss:0.5581 val_acc:71.1712 val_loss:0.5487
[01/0006] | train_loss:0.5514 val_acc:72.973 val_loss:0.5483
[01/0007] | train_loss:0.5555 val_acc:76.5766 val_loss:0.5366
model is saved at epoch 7!![01/0008] | train_loss:0.5418 val_acc:77.4775 val_loss:0.5442
model is saved at epoch 8!![01/0009] | train_loss:0.5463 val_acc:68.4685 val_loss:0.5175
[01/0010] | train_loss:0.5235 val_acc:72.0721 val_loss:0.5195
[01/0011] | train_loss:0.521 val_acc:74.7748 val_loss:0.4971
[01/0012] | train_loss:0.5252 val_acc:72.973 val_loss:0.5054
[01/0013] | train_loss:0.5204 val_acc:75.6757 val_loss:0.522
[01/0014] | train_loss:0.5404 val_acc:74.7748 val_loss:0.5017
[01/0015] | train_loss:0.5357 val_acc:74.7748 val_loss:0.5457
[01/0016] | train_loss:0.5276 val_acc:73.8739 val_loss:0.5029
[01/0017] | train_loss:0.513 val_acc:72.973 val_loss:0.5023
[01/0018] | train_loss:0.5129 val_acc:76.5766 val_loss:0.5162
[01/0019] | train_loss:0.5304 val_acc:75.6757 val_loss:0.4964
[01/0020] | train_loss:0.5175 val_acc:72.973 val_loss:0.4991
[01/0021] | train_loss:0.5166 val_acc:74.7748 val_loss:0.5234
[01/0022] | train_loss:0.5272 val_acc:72.0721 val_loss:0.4834
[01/0023] | train_loss:0.5267 val_acc:77.4775 val_loss:0.4906
[01/0024] | train_loss:0.5213 val_acc:74.7748 val_loss:0.4824
[01/0025] | train_loss:0.5157 val_acc:74.7748 val_loss:0.4872
[01/0026] | train_loss:0.5061 val_acc:78.3784 val_loss:0.4805
model is saved at epoch 26!![01/0027] | train_loss:0.5146 val_acc:74.7748 val_loss:0.5065
[01/0028] | train_loss:0.5107 val_acc:74.7748 val_loss:0.48
[01/0029] | train_loss:0.4948 val_acc:74.7748 val_loss:0.4652
[01/0030] | train_loss:0.5042 val_acc:75.6757 val_loss:0.4774
[01/0031] | train_loss:0.5046 val_acc:78.3784 val_loss:0.4538
[01/0032] | train_loss:0.5114 val_acc:75.6757 val_loss:0.4642
[01/0033] | train_loss:0.4866 val_acc:73.8739 val_loss:0.4511
[01/0034] | train_loss:0.4988 val_acc:79.2793 val_loss:0.4426
model is saved at epoch 34!![01/0035] | train_loss:0.5047 val_acc:76.5766 val_loss:0.4798
[01/0036] | train_loss:0.5009 val_acc:73.8739 val_loss:0.4665
[01/0037] | train_loss:0.495 val_acc:79.2793 val_loss:0.4489
[01/0038] | train_loss:0.5068 val_acc:78.3784 val_loss:0.4978
[01/0039] | train_loss:0.5037 val_acc:74.7748 val_loss:0.4672
[01/0040] | train_loss:0.4955 val_acc:76.5766 val_loss:0.4615
[01/0041] | train_loss:0.4976 val_acc:76.5766 val_loss:0.4679
[01/0042] | train_loss:0.495 val_acc:77.4775 val_loss:0.4596
[01/0043] | train_loss:0.4922 val_acc:78.3784 val_loss:0.4774
[01/0044] | train_loss:0.5065 val_acc:75.6757 val_loss:0.4613
[01/0045] | train_loss:0.524 val_acc:73.8739 val_loss:0.4852
[01/0046] | train_loss:0.5042 val_acc:75.6757 val_loss:0.4718
[01/0047] | train_loss:0.4984 val_acc:74.7748 val_loss:0.4548
[01/0048] | train_loss:0.4868 val_acc:74.7748 val_loss:0.4578
[01/0049] | train_loss:0.4967 val_acc:79.2793 val_loss:0.4591
[01/0050] | train_loss:0.4966 val_acc:79.2793 val_loss:0.4546
[01/0051] | train_loss:0.4899 val_acc:77.4775 val_loss:0.4652
[01/0052] | train_loss:0.495 val_acc:74.7748 val_loss:0.4585
[01/0053] | train_loss:0.4866 val_acc:74.7748 val_loss:0.4625
[01/0054] | train_loss:0.4994 val_acc:76.5766 val_loss:0.477
[01/0055] | train_loss:0.4923 val_acc:76.5766 val_loss:0.4615
[01/0056] | train_loss:0.4926 val_acc:73.8739 val_loss:0.5339
[01/0057] | train_loss:0.4991 val_acc:79.2793 val_loss:0.4721
[01/0058] | train_loss:0.4981 val_acc:76.5766 val_loss:0.4924
[01/0059] | train_loss:0.5004 val_acc:74.7748 val_loss:0.4889
[01/0060] | train_loss:0.4974 val_acc:77.4775 val_loss:0.4747
[01/0061] | train_loss:0.4868 val_acc:74.7748 val_loss:0.4566
[01/0062] | train_loss:0.4916 val_acc:76.5766 val_loss:0.4606
[01/0063] | train_loss:0.4814 val_acc:80.1802 val_loss:0.463
model is saved at epoch 63!![01/0064] | train_loss:0.483 val_acc:77.4775 val_loss:0.4474
[01/0065] | train_loss:0.489 val_acc:77.4775 val_loss:0.4842
[01/0066] | train_loss:0.4733 val_acc:79.2793 val_loss:0.4912
[01/0067] | train_loss:0.4871 val_acc:75.6757 val_loss:0.4913
[01/0068] | train_loss:0.493 val_acc:80.1802 val_loss:0.4551
[01/0069] | train_loss:0.4996 val_acc:78.3784 val_loss:0.4879
[01/0070] | train_loss:0.4682 val_acc:76.5766 val_loss:0.4929
[01/0071] | train_loss:0.4863 val_acc:76.5766 val_loss:0.4982
[01/0072] | train_loss:0.4821 val_acc:75.6757 val_loss:0.4755
[01/0073] | train_loss:0.488 val_acc:76.5766 val_loss:0.471
[01/0074] | train_loss:0.4758 val_acc:72.973 val_loss:0.4822
[01/0075] | train_loss:0.4856 val_acc:77.4775 val_loss:0.4613
[01/0076] | train_loss:0.5052 val_acc:78.3784 val_loss:0.4705
[01/0077] | train_loss:0.4892 val_acc:77.4775 val_loss:0.4657
[01/0078] | train_loss:0.4873 val_acc:77.4775 val_loss:0.4813
[01/0079] | train_loss:0.4743 val_acc:76.5766 val_loss:0.486
[01/0080] | train_loss:0.4745 val_acc:76.5766 val_loss:0.49
[01/0081] | train_loss:0.4817 val_acc:73.8739 val_loss:0.484
[01/0082] | train_loss:0.4842 val_acc:78.3784 val_loss:0.5207
[01/0083] | train_loss:0.4886 val_acc:76.5766 val_loss:0.513
[01/0084] | train_loss:0.4867 val_acc:75.6757 val_loss:0.4954
[01/0085] | train_loss:0.4946 val_acc:74.7748 val_loss:0.4716
[01/0086] | train_loss:0.4803 val_acc:74.7748 val_loss:0.4999
[01/0087] | train_loss:0.4655 val_acc:76.5766 val_loss:0.4731
[01/0088] | train_loss:0.4781 val_acc:77.4775 val_loss:0.5225
[01/0089] | train_loss:0.5026 val_acc:75.6757 val_loss:0.4827
[01/0090] | train_loss:0.4885 val_acc:77.4775 val_loss:0.5039
[01/0091] | train_loss:0.4778 val_acc:79.2793 val_loss:0.4995
[01/0092] | train_loss:0.4752 val_acc:77.4775 val_loss:0.4702
[01/0093] | train_loss:0.4778 val_acc:79.2793 val_loss:0.4877
[01/0094] | train_loss:0.4789 val_acc:79.2793 val_loss:0.5006
[01/0095] | train_loss:0.4926 val_acc:74.7748 val_loss:0.4986
[01/0096] | train_loss:0.4767 val_acc:77.4775 val_loss:0.5174
[01/0097] | train_loss:0.4814 val_acc:78.3784 val_loss:0.4838
[01/0098] | train_loss:0.4904 val_acc:76.5766 val_loss:0.4474
[01/0099] | train_loss:0.4765 val_acc:71.1712 val_loss:0.4982
[01/0100] | train_loss:0.4887 val_acc:75.6757 val_loss:0.4937
[01/0101] | train_loss:0.4815 val_acc:76.5766 val_loss:0.5404
[01/0102] | train_loss:0.481 val_acc:76.5766 val_loss:0.483
[01/0103] | train_loss:0.4806 val_acc:75.6757 val_loss:0.504
[01/0104] | train_loss:0.4844 val_acc:78.3784 val_loss:0.5057
[01/0105] | train_loss:0.4873 val_acc:74.7748 val_loss:0.5118
[01/0106] | train_loss:0.4786 val_acc:78.3784 val_loss:0.5121
[01/0107] | train_loss:0.4799 val_acc:72.973 val_loss:0.5177
[01/0108] | train_loss:0.4844 val_acc:76.5766 val_loss:0.5098
[01/0109] | train_loss:0.4646 val_acc:74.7748 val_loss:0.4936
[01/0110] | train_loss:0.4874 val_acc:78.3784 val_loss:0.494
[01/0111] | train_loss:0.4764 val_acc:73.8739 val_loss:0.5685
[01/0112] | train_loss:0.4741 val_acc:73.8739 val_loss:0.5292
[01/0113] | train_loss:0.4823 val_acc:72.973 val_loss:0.5234
[01/0114] | train_loss:0.4841 val_acc:74.7748 val_loss:0.5034
Fold: [1/10] Test is finish !! 
 Test Metrics are: test_acc:80.3571 test_loss:0.5164fold [1/10] is start!!
[02/0001] | train_loss:0.6424 val_acc:57.1429 val_loss:0.7329
model is saved at epoch 1!![02/0002] | train_loss:0.5836 val_acc:58.9286 val_loss:0.6735
model is saved at epoch 2!![02/0003] | train_loss:0.5509 val_acc:73.2143 val_loss:0.5809
model is saved at epoch 3!![02/0004] | train_loss:0.567 val_acc:73.2143 val_loss:0.5931
[02/0005] | train_loss:0.5438 val_acc:75.0 val_loss:0.5371
model is saved at epoch 5!![02/0006] | train_loss:0.5407 val_acc:74.1071 val_loss:0.551
[02/0007] | train_loss:0.5216 val_acc:74.1071 val_loss:0.5486
[02/0008] | train_loss:0.5183 val_acc:75.0 val_loss:0.5353
[02/0009] | train_loss:0.5157 val_acc:77.6786 val_loss:0.5217
model is saved at epoch 9!![02/0010] | train_loss:0.5147 val_acc:72.3214 val_loss:0.5555
[02/0011] | train_loss:0.51 val_acc:74.1071 val_loss:0.5848
[02/0012] | train_loss:0.5038 val_acc:73.2143 val_loss:0.5916
[02/0013] | train_loss:0.5126 val_acc:74.1071 val_loss:0.5728
[02/0014] | train_loss:0.5055 val_acc:75.8929 val_loss:0.5545
[02/0015] | train_loss:0.5099 val_acc:74.1071 val_loss:0.5695
[02/0016] | train_loss:0.5128 val_acc:74.1071 val_loss:0.5355
[02/0017] | train_loss:0.5146 val_acc:75.0 val_loss:0.5316
[02/0018] | train_loss:0.506 val_acc:75.0 val_loss:0.5767
[02/0019] | train_loss:0.5048 val_acc:77.6786 val_loss:0.5136
[02/0020] | train_loss:0.5021 val_acc:74.1071 val_loss:0.5441
[02/0021] | train_loss:0.5043 val_acc:76.7857 val_loss:0.5591
[02/0022] | train_loss:0.4884 val_acc:75.0 val_loss:0.5341
[02/0023] | train_loss:0.4991 val_acc:76.7857 val_loss:0.5573
[02/0024] | train_loss:0.5093 val_acc:75.8929 val_loss:0.5708
[02/0025] | train_loss:0.496 val_acc:75.8929 val_loss:0.546
[02/0026] | train_loss:0.4924 val_acc:72.3214 val_loss:0.5834
[02/0027] | train_loss:0.4922 val_acc:73.2143 val_loss:0.5937
[02/0028] | train_loss:0.4903 val_acc:79.4643 val_loss:0.5278
model is saved at epoch 28!![02/0029] | train_loss:0.491 val_acc:75.0 val_loss:0.5324
[02/0030] | train_loss:0.5012 val_acc:76.7857 val_loss:0.5232
[02/0031] | train_loss:0.5102 val_acc:76.7857 val_loss:0.5375
[02/0032] | train_loss:0.506 val_acc:75.0 val_loss:0.527
[02/0033] | train_loss:0.4859 val_acc:77.6786 val_loss:0.5371
[02/0034] | train_loss:0.4993 val_acc:72.3214 val_loss:0.5806
[02/0035] | train_loss:0.4804 val_acc:75.0 val_loss:0.5559
[02/0036] | train_loss:0.496 val_acc:75.8929 val_loss:0.5401
[02/0037] | train_loss:0.495 val_acc:77.6786 val_loss:0.5182
[02/0038] | train_loss:0.5054 val_acc:75.8929 val_loss:0.5229
[02/0039] | train_loss:0.4954 val_acc:74.1071 val_loss:0.541
[02/0040] | train_loss:0.4907 val_acc:75.8929 val_loss:0.5071
[02/0041] | train_loss:0.4834 val_acc:75.8929 val_loss:0.5494
[02/0042] | train_loss:0.4776 val_acc:76.7857 val_loss:0.5333
[02/0043] | train_loss:0.4891 val_acc:75.8929 val_loss:0.5251
[02/0044] | train_loss:0.4858 val_acc:75.0 val_loss:0.5273
[02/0045] | train_loss:0.4891 val_acc:75.0 val_loss:0.5275
[02/0046] | train_loss:0.4707 val_acc:75.0 val_loss:0.5568
[02/0047] | train_loss:0.4788 val_acc:81.25 val_loss:0.5176
model is saved at epoch 47!![02/0048] | train_loss:0.4667 val_acc:74.1071 val_loss:0.531
[02/0049] | train_loss:0.4766 val_acc:74.1071 val_loss:0.5455
[02/0050] | train_loss:0.473 val_acc:79.4643 val_loss:0.534
[02/0051] | train_loss:0.4696 val_acc:75.8929 val_loss:0.5166
[02/0052] | train_loss:0.4769 val_acc:75.8929 val_loss:0.5381
[02/0053] | train_loss:0.4839 val_acc:75.8929 val_loss:0.5388
[02/0054] | train_loss:0.4669 val_acc:75.0 val_loss:0.5344
[02/0055] | train_loss:0.4839 val_acc:76.7857 val_loss:0.5431
[02/0056] | train_loss:0.4696 val_acc:73.2143 val_loss:0.6119
[02/0057] | train_loss:0.4931 val_acc:75.0 val_loss:0.5475
[02/0058] | train_loss:0.4722 val_acc:76.7857 val_loss:0.6007
[02/0059] | train_loss:0.468 val_acc:75.8929 val_loss:0.5651
[02/0060] | train_loss:0.4739 val_acc:77.6786 val_loss:0.5254
[02/0061] | train_loss:0.4629 val_acc:79.4643 val_loss:0.5123
[02/0062] | train_loss:0.4682 val_acc:75.8929 val_loss:0.5424
[02/0063] | train_loss:0.4867 val_acc:78.5714 val_loss:0.5384
[02/0064] | train_loss:0.4817 val_acc:74.1071 val_loss:0.5596
[02/0065] | train_loss:0.4665 val_acc:75.0 val_loss:0.5561
[02/0066] | train_loss:0.4805 val_acc:75.8929 val_loss:0.5567
[02/0067] | train_loss:0.476 val_acc:73.2143 val_loss:0.5657
[02/0068] | train_loss:0.4806 val_acc:72.3214 val_loss:0.5931
[02/0069] | train_loss:0.4871 val_acc:76.7857 val_loss:0.5521
[02/0070] | train_loss:0.4756 val_acc:74.1071 val_loss:0.5315
[02/0071] | train_loss:0.4736 val_acc:75.0 val_loss:0.5373
[02/0072] | train_loss:0.4766 val_acc:75.8929 val_loss:0.5284
[02/0073] | train_loss:0.4631 val_acc:79.4643 val_loss:0.5216
[02/0074] | train_loss:0.4667 val_acc:75.0 val_loss:0.5715
[02/0075] | train_loss:0.4483 val_acc:76.7857 val_loss:0.544
[02/0076] | train_loss:0.4612 val_acc:79.4643 val_loss:0.5168
[02/0077] | train_loss:0.4665 val_acc:75.8929 val_loss:0.5528
[02/0078] | train_loss:0.461 val_acc:75.8929 val_loss:0.5119
[02/0079] | train_loss:0.4631 val_acc:75.0 val_loss:0.572
[02/0080] | train_loss:0.4685 val_acc:75.0 val_loss:0.5552
[02/0081] | train_loss:0.4656 val_acc:81.25 val_loss:0.4983
[02/0082] | train_loss:0.4447 val_acc:78.5714 val_loss:0.5403
[02/0083] | train_loss:0.4687 val_acc:74.1071 val_loss:0.5512
[02/0084] | train_loss:0.4889 val_acc:73.2143 val_loss:0.5617
[02/0085] | train_loss:0.4691 val_acc:75.8929 val_loss:0.5768
[02/0086] | train_loss:0.4814 val_acc:75.0 val_loss:0.5447
[02/0087] | train_loss:0.4592 val_acc:77.6786 val_loss:0.5321
[02/0088] | train_loss:0.4614 val_acc:78.5714 val_loss:0.554
[02/0089] | train_loss:0.4646 val_acc:76.7857 val_loss:0.5333
[02/0090] | train_loss:0.4671 val_acc:75.0 val_loss:0.5597
[02/0091] | train_loss:0.4702 val_acc:73.2143 val_loss:0.567
[02/0092] | train_loss:0.4682 val_acc:79.4643 val_loss:0.5823
[02/0093] | train_loss:0.4615 val_acc:78.5714 val_loss:0.5621
[02/0094] | train_loss:0.4598 val_acc:78.5714 val_loss:0.5255
[02/0095] | train_loss:0.4599 val_acc:78.5714 val_loss:0.5533
[02/0096] | train_loss:0.4816 val_acc:75.8929 val_loss:0.5506
[02/0097] | train_loss:0.4541 val_acc:76.7857 val_loss:0.522
[02/0098] | train_loss:0.4479 val_acc:73.2143 val_loss:0.549
Fold: [2/10] Test is finish !! 
 Test Metrics are: test_acc:74.1071 test_loss:0.5833fold [2/10] is start!!
[03/0001] | train_loss:0.6362 val_acc:52.6786 val_loss:0.7295
model is saved at epoch 1!![03/0002] | train_loss:0.5741 val_acc:56.25 val_loss:0.7075
model is saved at epoch 2!![03/0003] | train_loss:0.5607 val_acc:66.9643 val_loss:0.6617
model is saved at epoch 3!![03/0004] | train_loss:0.5421 val_acc:69.6429 val_loss:0.6275
model is saved at epoch 4!![03/0005] | train_loss:0.5476 val_acc:69.6429 val_loss:0.5911
[03/0006] | train_loss:0.5345 val_acc:69.6429 val_loss:0.6192
[03/0007] | train_loss:0.5303 val_acc:69.6429 val_loss:0.6002
[03/0008] | train_loss:0.5315 val_acc:72.3214 val_loss:0.5972
model is saved at epoch 8!![03/0009] | train_loss:0.5227 val_acc:68.75 val_loss:0.6358
[03/0010] | train_loss:0.5212 val_acc:70.5357 val_loss:0.6017
[03/0011] | train_loss:0.5188 val_acc:73.2143 val_loss:0.5721
model is saved at epoch 11!![03/0012] | train_loss:0.5147 val_acc:73.2143 val_loss:0.5456
[03/0013] | train_loss:0.5138 val_acc:74.1071 val_loss:0.5713
model is saved at epoch 13!![03/0014] | train_loss:0.5077 val_acc:69.6429 val_loss:0.6167
[03/0015] | train_loss:0.5168 val_acc:72.3214 val_loss:0.5586
[03/0016] | train_loss:0.5282 val_acc:71.4286 val_loss:0.5774
[03/0017] | train_loss:0.5154 val_acc:73.2143 val_loss:0.5784
[03/0018] | train_loss:0.5002 val_acc:72.3214 val_loss:0.5693
[03/0019] | train_loss:0.4991 val_acc:72.3214 val_loss:0.5643
[03/0020] | train_loss:0.525 val_acc:73.2143 val_loss:0.5682
[03/0021] | train_loss:0.4956 val_acc:72.3214 val_loss:0.5888
[03/0022] | train_loss:0.5002 val_acc:74.1071 val_loss:0.5747
[03/0023] | train_loss:0.5111 val_acc:74.1071 val_loss:0.5417
[03/0024] | train_loss:0.5051 val_acc:73.2143 val_loss:0.5695
[03/0025] | train_loss:0.5158 val_acc:71.4286 val_loss:0.5552
[03/0026] | train_loss:0.5183 val_acc:70.5357 val_loss:0.5954
[03/0027] | train_loss:0.5108 val_acc:72.3214 val_loss:0.6183
[03/0028] | train_loss:0.4908 val_acc:71.4286 val_loss:0.6599
[03/0029] | train_loss:0.4999 val_acc:70.5357 val_loss:0.5903
[03/0030] | train_loss:0.4889 val_acc:73.2143 val_loss:0.5505
[03/0031] | train_loss:0.4845 val_acc:72.3214 val_loss:0.6195
[03/0032] | train_loss:0.4854 val_acc:71.4286 val_loss:0.6396
[03/0033] | train_loss:0.4839 val_acc:75.8929 val_loss:0.5526
model is saved at epoch 33!![03/0034] | train_loss:0.4948 val_acc:75.0 val_loss:0.5701
[03/0035] | train_loss:0.4867 val_acc:73.2143 val_loss:0.5544
[03/0036] | train_loss:0.495 val_acc:75.0 val_loss:0.5412
[03/0037] | train_loss:0.486 val_acc:77.6786 val_loss:0.5535
model is saved at epoch 37!![03/0038] | train_loss:0.4768 val_acc:73.2143 val_loss:0.6047
[03/0039] | train_loss:0.486 val_acc:73.2143 val_loss:0.5674
[03/0040] | train_loss:0.4954 val_acc:72.3214 val_loss:0.5817
[03/0041] | train_loss:0.4752 val_acc:74.1071 val_loss:0.6478
[03/0042] | train_loss:0.5014 val_acc:74.1071 val_loss:0.5753
[03/0043] | train_loss:0.4763 val_acc:75.8929 val_loss:0.5704
[03/0044] | train_loss:0.4704 val_acc:76.7857 val_loss:0.5547
[03/0045] | train_loss:0.4808 val_acc:72.3214 val_loss:0.5435
[03/0046] | train_loss:0.4772 val_acc:75.8929 val_loss:0.5646
[03/0047] | train_loss:0.4824 val_acc:73.2143 val_loss:0.6225
[03/0048] | train_loss:0.4941 val_acc:74.1071 val_loss:0.6318
[03/0049] | train_loss:0.4847 val_acc:66.9643 val_loss:0.6244
[03/0050] | train_loss:0.4862 val_acc:70.5357 val_loss:0.624
[03/0051] | train_loss:0.4909 val_acc:73.2143 val_loss:0.5918
[03/0052] | train_loss:0.4775 val_acc:71.4286 val_loss:0.5448
[03/0053] | train_loss:0.4786 val_acc:74.1071 val_loss:0.6589
[03/0054] | train_loss:0.4699 val_acc:75.0 val_loss:0.6126
[03/0055] | train_loss:0.4827 val_acc:75.0 val_loss:0.5383
[03/0056] | train_loss:0.4898 val_acc:72.3214 val_loss:0.5566
[03/0057] | train_loss:0.48 val_acc:75.0 val_loss:0.5787
[03/0058] | train_loss:0.4624 val_acc:76.7857 val_loss:0.5102
[03/0059] | train_loss:0.4843 val_acc:74.1071 val_loss:0.62
[03/0060] | train_loss:0.4796 val_acc:74.1071 val_loss:0.5517
[03/0061] | train_loss:0.468 val_acc:73.2143 val_loss:0.6021
[03/0062] | train_loss:0.4709 val_acc:74.1071 val_loss:0.6871
[03/0063] | train_loss:0.4868 val_acc:75.0 val_loss:0.6202
[03/0064] | train_loss:0.4805 val_acc:74.1071 val_loss:0.5917
[03/0065] | train_loss:0.4855 val_acc:75.0 val_loss:0.5333
[03/0066] | train_loss:0.4665 val_acc:73.2143 val_loss:0.5968
[03/0067] | train_loss:0.4631 val_acc:75.0 val_loss:0.5613
[03/0068] | train_loss:0.4524 val_acc:73.2143 val_loss:0.5595
[03/0069] | train_loss:0.4815 val_acc:70.5357 val_loss:0.6418
[03/0070] | train_loss:0.4642 val_acc:72.3214 val_loss:0.6835
[03/0071] | train_loss:0.4656 val_acc:75.0 val_loss:0.653
[03/0072] | train_loss:0.4742 val_acc:71.4286 val_loss:0.6767
[03/0073] | train_loss:0.4801 val_acc:75.0 val_loss:0.6104
[03/0074] | train_loss:0.478 val_acc:73.2143 val_loss:0.6022
[03/0075] | train_loss:0.4752 val_acc:72.3214 val_loss:0.6431
[03/0076] | train_loss:0.4736 val_acc:76.7857 val_loss:0.5997
[03/0077] | train_loss:0.4521 val_acc:73.2143 val_loss:0.629
[03/0078] | train_loss:0.464 val_acc:74.1071 val_loss:0.5741
[03/0079] | train_loss:0.473 val_acc:74.1071 val_loss:0.5317
[03/0080] | train_loss:0.4676 val_acc:72.3214 val_loss:0.5774
[03/0081] | train_loss:0.4638 val_acc:72.3214 val_loss:0.5701
[03/0082] | train_loss:0.464 val_acc:73.2143 val_loss:0.6194
[03/0083] | train_loss:0.464 val_acc:68.75 val_loss:0.5675
[03/0084] | train_loss:0.4788 val_acc:74.1071 val_loss:0.6193
[03/0085] | train_loss:0.4517 val_acc:74.1071 val_loss:0.6283
[03/0086] | train_loss:0.474 val_acc:69.6429 val_loss:0.599
[03/0087] | train_loss:0.4593 val_acc:71.4286 val_loss:0.6611
[03/0088] | train_loss:0.46 val_acc:71.4286 val_loss:0.6614
Fold: [3/10] Test is finish !! 
 Test Metrics are: test_acc:82.1429 test_loss:0.4751fold [3/10] is start!!
[04/0001] | train_loss:0.6383 val_acc:59.8214 val_loss:0.6896
model is saved at epoch 1!![04/0002] | train_loss:0.5843 val_acc:70.5357 val_loss:0.6635
model is saved at epoch 2!![04/0003] | train_loss:0.5721 val_acc:68.75 val_loss:0.6271
[04/0004] | train_loss:0.552 val_acc:82.1429 val_loss:0.5233
model is saved at epoch 4!![04/0005] | train_loss:0.5348 val_acc:78.5714 val_loss:0.5065
[04/0006] | train_loss:0.531 val_acc:79.4643 val_loss:0.5373
[04/0007] | train_loss:0.5558 val_acc:77.6786 val_loss:0.4972
[04/0008] | train_loss:0.527 val_acc:73.2143 val_loss:0.5615
[04/0009] | train_loss:0.5385 val_acc:79.4643 val_loss:0.4922
[04/0010] | train_loss:0.5439 val_acc:81.25 val_loss:0.5093
[04/0011] | train_loss:0.5235 val_acc:78.5714 val_loss:0.5001
[04/0012] | train_loss:0.5235 val_acc:80.3571 val_loss:0.4866
[04/0013] | train_loss:0.514 val_acc:78.5714 val_loss:0.4873
[04/0014] | train_loss:0.5313 val_acc:77.6786 val_loss:0.4954
[04/0015] | train_loss:0.504 val_acc:81.25 val_loss:0.4789
[04/0016] | train_loss:0.5212 val_acc:80.3571 val_loss:0.495
[04/0017] | train_loss:0.5176 val_acc:80.3571 val_loss:0.5066
[04/0018] | train_loss:0.5154 val_acc:79.4643 val_loss:0.4944
[04/0019] | train_loss:0.4994 val_acc:83.0357 val_loss:0.4592
model is saved at epoch 19!![04/0020] | train_loss:0.5203 val_acc:81.25 val_loss:0.5385
[04/0021] | train_loss:0.5219 val_acc:78.5714 val_loss:0.4873
[04/0022] | train_loss:0.5062 val_acc:77.6786 val_loss:0.5266
[04/0023] | train_loss:0.5099 val_acc:77.6786 val_loss:0.4894
[04/0024] | train_loss:0.5108 val_acc:83.9286 val_loss:0.4628
model is saved at epoch 24!![04/0025] | train_loss:0.4951 val_acc:80.3571 val_loss:0.4984
[04/0026] | train_loss:0.499 val_acc:83.0357 val_loss:0.4746
[04/0027] | train_loss:0.4984 val_acc:81.25 val_loss:0.4937
[04/0028] | train_loss:0.495 val_acc:78.5714 val_loss:0.4971
[04/0029] | train_loss:0.4894 val_acc:79.4643 val_loss:0.4902
[04/0030] | train_loss:0.4975 val_acc:80.3571 val_loss:0.4975
[04/0031] | train_loss:0.495 val_acc:79.4643 val_loss:0.5289
[04/0032] | train_loss:0.4801 val_acc:80.3571 val_loss:0.5363
[04/0033] | train_loss:0.497 val_acc:81.25 val_loss:0.4962
[04/0034] | train_loss:0.4971 val_acc:77.6786 val_loss:0.5139
[04/0035] | train_loss:0.5024 val_acc:82.1429 val_loss:0.4819
[04/0036] | train_loss:0.4953 val_acc:83.0357 val_loss:0.5013
[04/0037] | train_loss:0.4975 val_acc:81.25 val_loss:0.4931
[04/0038] | train_loss:0.4979 val_acc:79.4643 val_loss:0.5186
[04/0039] | train_loss:0.4901 val_acc:80.3571 val_loss:0.4903
[04/0040] | train_loss:0.4895 val_acc:79.4643 val_loss:0.4855
[04/0041] | train_loss:0.4936 val_acc:86.6071 val_loss:0.4989
model is saved at epoch 41!![04/0042] | train_loss:0.4782 val_acc:83.9286 val_loss:0.5118
[04/0043] | train_loss:0.5057 val_acc:80.3571 val_loss:0.5087
[04/0044] | train_loss:0.4916 val_acc:83.0357 val_loss:0.4832
[04/0045] | train_loss:0.4723 val_acc:80.3571 val_loss:0.545
[04/0046] | train_loss:0.4903 val_acc:83.9286 val_loss:0.4816
[04/0047] | train_loss:0.4979 val_acc:81.25 val_loss:0.4949
[04/0048] | train_loss:0.494 val_acc:81.25 val_loss:0.5019
[04/0049] | train_loss:0.4769 val_acc:83.0357 val_loss:0.4902
[04/0050] | train_loss:0.4739 val_acc:81.25 val_loss:0.4703
[04/0051] | train_loss:0.502 val_acc:78.5714 val_loss:0.5121
[04/0052] | train_loss:0.4954 val_acc:77.6786 val_loss:0.5157
[04/0053] | train_loss:0.4815 val_acc:78.5714 val_loss:0.4971
[04/0054] | train_loss:0.4764 val_acc:81.25 val_loss:0.5111
[04/0055] | train_loss:0.4802 val_acc:77.6786 val_loss:0.4996
[04/0056] | train_loss:0.4794 val_acc:82.1429 val_loss:0.4885
[04/0057] | train_loss:0.4784 val_acc:81.25 val_loss:0.4971
[04/0058] | train_loss:0.4884 val_acc:84.8214 val_loss:0.4745
[04/0059] | train_loss:0.4851 val_acc:82.1429 val_loss:0.4835
[04/0060] | train_loss:0.4853 val_acc:82.1429 val_loss:0.5156
[04/0061] | train_loss:0.4764 val_acc:78.5714 val_loss:0.5029
[04/0062] | train_loss:0.4815 val_acc:80.3571 val_loss:0.5071
[04/0063] | train_loss:0.4781 val_acc:77.6786 val_loss:0.4961
[04/0064] | train_loss:0.4702 val_acc:83.0357 val_loss:0.4869
[04/0065] | train_loss:0.4978 val_acc:81.25 val_loss:0.4915
[04/0066] | train_loss:0.4891 val_acc:78.5714 val_loss:0.4935
[04/0067] | train_loss:0.4798 val_acc:85.7143 val_loss:0.4699
[04/0068] | train_loss:0.4757 val_acc:79.4643 val_loss:0.5097
[04/0069] | train_loss:0.4769 val_acc:80.3571 val_loss:0.5003
[04/0070] | train_loss:0.4787 val_acc:80.3571 val_loss:0.5216
[04/0071] | train_loss:0.4848 val_acc:85.7143 val_loss:0.5019
[04/0072] | train_loss:0.4955 val_acc:81.25 val_loss:0.4906
[04/0073] | train_loss:0.4876 val_acc:79.4643 val_loss:0.5302
[04/0074] | train_loss:0.4674 val_acc:80.3571 val_loss:0.5097
[04/0075] | train_loss:0.4666 val_acc:79.4643 val_loss:0.5166
[04/0076] | train_loss:0.4736 val_acc:79.4643 val_loss:0.4819
[04/0077] | train_loss:0.4693 val_acc:79.4643 val_loss:0.5186
[04/0078] | train_loss:0.4717 val_acc:79.4643 val_loss:0.5006
[04/0079] | train_loss:0.4742 val_acc:80.3571 val_loss:0.5042
[04/0080] | train_loss:0.4714 val_acc:80.3571 val_loss:0.5267
[04/0081] | train_loss:0.4714 val_acc:78.5714 val_loss:0.5114
[04/0082] | train_loss:0.4654 val_acc:79.4643 val_loss:0.5074
[04/0083] | train_loss:0.4862 val_acc:77.6786 val_loss:0.5091
[04/0084] | train_loss:0.4917 val_acc:81.25 val_loss:0.4935
[04/0085] | train_loss:0.4698 val_acc:77.6786 val_loss:0.52
[04/0086] | train_loss:0.5042 val_acc:80.3571 val_loss:0.513
[04/0087] | train_loss:0.4642 val_acc:79.4643 val_loss:0.4808
[04/0088] | train_loss:0.4664 val_acc:80.3571 val_loss:0.4857
[04/0089] | train_loss:0.4757 val_acc:82.1429 val_loss:0.4954
[04/0090] | train_loss:0.4735 val_acc:79.4643 val_loss:0.5297
[04/0091] | train_loss:0.4724 val_acc:79.4643 val_loss:0.5255
[04/0092] | train_loss:0.4708 val_acc:81.25 val_loss:0.5151
Fold: [4/10] Test is finish !! 
 Test Metrics are: test_acc:75.6757 test_loss:0.5537fold [4/10] is start!!
[05/0001] | train_loss:0.6475 val_acc:61.2613 val_loss:0.7223
model is saved at epoch 1!![05/0002] | train_loss:0.5885 val_acc:61.2613 val_loss:0.7744
[05/0003] | train_loss:0.5707 val_acc:65.7658 val_loss:0.6592
model is saved at epoch 3!![05/0004] | train_loss:0.5343 val_acc:69.3694 val_loss:0.5861
model is saved at epoch 4!![05/0005] | train_loss:0.5282 val_acc:72.0721 val_loss:0.582
model is saved at epoch 5!![05/0006] | train_loss:0.522 val_acc:69.3694 val_loss:0.5896
[05/0007] | train_loss:0.5209 val_acc:71.1712 val_loss:0.5902
[05/0008] | train_loss:0.5193 val_acc:70.2703 val_loss:0.5738
[05/0009] | train_loss:0.5182 val_acc:71.1712 val_loss:0.5745
[05/0010] | train_loss:0.5095 val_acc:73.8739 val_loss:0.5806
model is saved at epoch 10!![05/0011] | train_loss:0.5078 val_acc:72.973 val_loss:0.5955
[05/0012] | train_loss:0.5026 val_acc:72.973 val_loss:0.5927
[05/0013] | train_loss:0.5067 val_acc:72.0721 val_loss:0.6074
[05/0014] | train_loss:0.5024 val_acc:73.8739 val_loss:0.5444
[05/0015] | train_loss:0.5139 val_acc:74.7748 val_loss:0.5618
model is saved at epoch 15!![05/0016] | train_loss:0.5072 val_acc:72.973 val_loss:0.5142
[05/0017] | train_loss:0.4989 val_acc:71.1712 val_loss:0.5638
[05/0018] | train_loss:0.4892 val_acc:72.0721 val_loss:0.5873
[05/0019] | train_loss:0.5054 val_acc:69.3694 val_loss:0.6451
[05/0020] | train_loss:0.4905 val_acc:72.0721 val_loss:0.5711
[05/0021] | train_loss:0.5002 val_acc:74.7748 val_loss:0.5572
[05/0022] | train_loss:0.496 val_acc:70.2703 val_loss:0.5882
[05/0023] | train_loss:0.4933 val_acc:76.5766 val_loss:0.5388
model is saved at epoch 23!![05/0024] | train_loss:0.4874 val_acc:74.7748 val_loss:0.5585
[05/0025] | train_loss:0.4933 val_acc:74.7748 val_loss:0.5584
[05/0026] | train_loss:0.5008 val_acc:72.0721 val_loss:0.5601
[05/0027] | train_loss:0.5046 val_acc:72.973 val_loss:0.5848
[05/0028] | train_loss:0.4917 val_acc:71.1712 val_loss:0.6133
[05/0029] | train_loss:0.4935 val_acc:72.0721 val_loss:0.6454
[05/0030] | train_loss:0.4798 val_acc:72.0721 val_loss:0.5596
[05/0031] | train_loss:0.4809 val_acc:72.0721 val_loss:0.6007
[05/0032] | train_loss:0.4896 val_acc:72.0721 val_loss:0.6265
[05/0033] | train_loss:0.4847 val_acc:71.1712 val_loss:0.5915
[05/0034] | train_loss:0.4831 val_acc:72.0721 val_loss:0.6347
[05/0035] | train_loss:0.4866 val_acc:72.0721 val_loss:0.5878
[05/0036] | train_loss:0.5014 val_acc:71.1712 val_loss:0.5783
[05/0037] | train_loss:0.4933 val_acc:72.973 val_loss:0.6121
[05/0038] | train_loss:0.4987 val_acc:72.0721 val_loss:0.6208
[05/0039] | train_loss:0.4777 val_acc:67.5676 val_loss:0.6904
[05/0040] | train_loss:0.487 val_acc:72.0721 val_loss:0.6148
[05/0041] | train_loss:0.4849 val_acc:68.4685 val_loss:0.6631
[05/0042] | train_loss:0.4941 val_acc:72.0721 val_loss:0.6462
[05/0043] | train_loss:0.4818 val_acc:72.973 val_loss:0.5994
[05/0044] | train_loss:0.4901 val_acc:71.1712 val_loss:0.6714
[05/0045] | train_loss:0.4797 val_acc:71.1712 val_loss:0.6017
[05/0046] | train_loss:0.4852 val_acc:72.973 val_loss:0.5639
[05/0047] | train_loss:0.4793 val_acc:72.0721 val_loss:0.6282
[05/0048] | train_loss:0.4689 val_acc:72.973 val_loss:0.6244
[05/0049] | train_loss:0.4756 val_acc:72.973 val_loss:0.6622
[05/0050] | train_loss:0.4712 val_acc:72.0721 val_loss:0.6387
[05/0051] | train_loss:0.4709 val_acc:75.6757 val_loss:0.583
[05/0052] | train_loss:0.4721 val_acc:73.8739 val_loss:0.5948
[05/0053] | train_loss:0.4644 val_acc:72.973 val_loss:0.6065
[05/0054] | train_loss:0.475 val_acc:70.2703 val_loss:0.6422
[05/0055] | train_loss:0.458 val_acc:72.973 val_loss:0.6057
[05/0056] | train_loss:0.4676 val_acc:71.1712 val_loss:0.6659
[05/0057] | train_loss:0.4708 val_acc:72.0721 val_loss:0.6073
[05/0058] | train_loss:0.4802 val_acc:72.973 val_loss:0.5922
[05/0059] | train_loss:0.4749 val_acc:72.0721 val_loss:0.6616
[05/0060] | train_loss:0.4717 val_acc:72.0721 val_loss:0.6775
[05/0061] | train_loss:0.4508 val_acc:73.8739 val_loss:0.6037
[05/0062] | train_loss:0.488 val_acc:71.1712 val_loss:0.5895
[05/0063] | train_loss:0.4819 val_acc:72.0721 val_loss:0.6098
[05/0064] | train_loss:0.4799 val_acc:71.1712 val_loss:0.6309
[05/0065] | train_loss:0.4609 val_acc:74.7748 val_loss:0.593
[05/0066] | train_loss:0.4636 val_acc:71.1712 val_loss:0.654
[05/0067] | train_loss:0.4656 val_acc:71.1712 val_loss:0.6681
[05/0068] | train_loss:0.461 val_acc:72.0721 val_loss:0.7012
[05/0069] | train_loss:0.4688 val_acc:73.8739 val_loss:0.6222
[05/0070] | train_loss:0.4626 val_acc:73.8739 val_loss:0.6987
[05/0071] | train_loss:0.4817 val_acc:72.973 val_loss:0.5968
[05/0072] | train_loss:0.4691 val_acc:70.2703 val_loss:0.6436
[05/0073] | train_loss:0.4561 val_acc:73.8739 val_loss:0.6928
[05/0074] | train_loss:0.4705 val_acc:72.973 val_loss:0.6632
Fold: [5/10] Test is finish !! 
 Test Metrics are: test_acc:79.2793 test_loss:0.5571fold [5/10] is start!!
[06/0001] | train_loss:0.6531 val_acc:49.5495 val_loss:0.7401
model is saved at epoch 1!![06/0002] | train_loss:0.6044 val_acc:54.0541 val_loss:0.7246
model is saved at epoch 2!![06/0003] | train_loss:0.5691 val_acc:59.4595 val_loss:0.7857
model is saved at epoch 3!![06/0004] | train_loss:0.544 val_acc:66.6667 val_loss:0.6684
model is saved at epoch 4!![06/0005] | train_loss:0.5362 val_acc:72.0721 val_loss:0.6027
model is saved at epoch 5!![06/0006] | train_loss:0.5461 val_acc:71.1712 val_loss:0.5879
[06/0007] | train_loss:0.5389 val_acc:65.7658 val_loss:0.6563
[06/0008] | train_loss:0.522 val_acc:71.1712 val_loss:0.5737
[06/0009] | train_loss:0.5145 val_acc:72.973 val_loss:0.5825
model is saved at epoch 9!![06/0010] | train_loss:0.5061 val_acc:72.0721 val_loss:0.5934
[06/0011] | train_loss:0.5133 val_acc:66.6667 val_loss:0.6926
[06/0012] | train_loss:0.5169 val_acc:71.1712 val_loss:0.6176
[06/0013] | train_loss:0.5082 val_acc:72.0721 val_loss:0.572
[06/0014] | train_loss:0.5106 val_acc:65.7658 val_loss:0.5953
[06/0015] | train_loss:0.5059 val_acc:72.0721 val_loss:0.5511
[06/0016] | train_loss:0.5104 val_acc:77.4775 val_loss:0.5284
model is saved at epoch 16!![06/0017] | train_loss:0.4916 val_acc:72.973 val_loss:0.563
[06/0018] | train_loss:0.4887 val_acc:70.2703 val_loss:0.6285
[06/0019] | train_loss:0.5002 val_acc:75.6757 val_loss:0.5809
[06/0020] | train_loss:0.5051 val_acc:72.0721 val_loss:0.5718
[06/0021] | train_loss:0.4894 val_acc:74.7748 val_loss:0.603
[06/0022] | train_loss:0.5004 val_acc:77.4775 val_loss:0.5453
[06/0023] | train_loss:0.4965 val_acc:77.4775 val_loss:0.5191
[06/0024] | train_loss:0.4803 val_acc:75.6757 val_loss:0.5883
[06/0025] | train_loss:0.5029 val_acc:72.973 val_loss:0.5752
[06/0026] | train_loss:0.4826 val_acc:74.7748 val_loss:0.5701
[06/0027] | train_loss:0.4943 val_acc:77.4775 val_loss:0.5293
[06/0028] | train_loss:0.4962 val_acc:75.6757 val_loss:0.5391
[06/0029] | train_loss:0.4973 val_acc:72.0721 val_loss:0.5593
[06/0030] | train_loss:0.4833 val_acc:74.7748 val_loss:0.5901
[06/0031] | train_loss:0.4793 val_acc:71.1712 val_loss:0.5774
[06/0032] | train_loss:0.4933 val_acc:74.7748 val_loss:0.5845
[06/0033] | train_loss:0.5015 val_acc:79.2793 val_loss:0.5369
model is saved at epoch 33!![06/0034] | train_loss:0.4917 val_acc:72.973 val_loss:0.6011
[06/0035] | train_loss:0.481 val_acc:75.6757 val_loss:0.5762
[06/0036] | train_loss:0.4834 val_acc:72.973 val_loss:0.5471
[06/0037] | train_loss:0.4977 val_acc:75.6757 val_loss:0.5499
[06/0038] | train_loss:0.4848 val_acc:74.7748 val_loss:0.5334
[06/0039] | train_loss:0.4826 val_acc:77.4775 val_loss:0.5431
[06/0040] | train_loss:0.4892 val_acc:72.973 val_loss:0.566
[06/0041] | train_loss:0.4721 val_acc:72.0721 val_loss:0.6479
[06/0042] | train_loss:0.4891 val_acc:73.8739 val_loss:0.5511
[06/0043] | train_loss:0.4898 val_acc:74.7748 val_loss:0.5519
[06/0044] | train_loss:0.4848 val_acc:79.2793 val_loss:0.5596
[06/0045] | train_loss:0.4812 val_acc:71.1712 val_loss:0.6043
[06/0046] | train_loss:0.4781 val_acc:75.6757 val_loss:0.5692
[06/0047] | train_loss:0.4631 val_acc:77.4775 val_loss:0.5673
[06/0048] | train_loss:0.4827 val_acc:74.7748 val_loss:0.5819
[06/0049] | train_loss:0.4767 val_acc:74.7748 val_loss:0.556
[06/0050] | train_loss:0.4774 val_acc:73.8739 val_loss:0.5297
[06/0051] | train_loss:0.4714 val_acc:78.3784 val_loss:0.571
[06/0052] | train_loss:0.4726 val_acc:76.5766 val_loss:0.5416
[06/0053] | train_loss:0.4591 val_acc:75.6757 val_loss:0.5814
[06/0054] | train_loss:0.4748 val_acc:78.3784 val_loss:0.5615
[06/0055] | train_loss:0.4748 val_acc:78.3784 val_loss:0.5626
[06/0056] | train_loss:0.4701 val_acc:77.4775 val_loss:0.573
[06/0057] | train_loss:0.469 val_acc:74.7748 val_loss:0.5322
[06/0058] | train_loss:0.4707 val_acc:75.6757 val_loss:0.5631
[06/0059] | train_loss:0.4597 val_acc:78.3784 val_loss:0.5504
[06/0060] | train_loss:0.4706 val_acc:77.4775 val_loss:0.5962
[06/0061] | train_loss:0.4729 val_acc:76.5766 val_loss:0.542
[06/0062] | train_loss:0.4914 val_acc:71.1712 val_loss:0.6061
[06/0063] | train_loss:0.473 val_acc:74.7748 val_loss:0.5376
[06/0064] | train_loss:0.4807 val_acc:74.7748 val_loss:0.5687
[06/0065] | train_loss:0.4624 val_acc:76.5766 val_loss:0.587
[06/0066] | train_loss:0.4672 val_acc:72.973 val_loss:0.5417
[06/0067] | train_loss:0.4686 val_acc:77.4775 val_loss:0.538
[06/0068] | train_loss:0.468 val_acc:73.8739 val_loss:0.6048
[06/0069] | train_loss:0.469 val_acc:75.6757 val_loss:0.5726
[06/0070] | train_loss:0.4584 val_acc:76.5766 val_loss:0.5276
[06/0071] | train_loss:0.467 val_acc:77.4775 val_loss:0.5464
[06/0072] | train_loss:0.4736 val_acc:73.8739 val_loss:0.5811
[06/0073] | train_loss:0.4691 val_acc:73.8739 val_loss:0.5427
[06/0074] | train_loss:0.4804 val_acc:76.5766 val_loss:0.5975
[06/0075] | train_loss:0.4861 val_acc:79.2793 val_loss:0.5304
[06/0076] | train_loss:0.4565 val_acc:78.3784 val_loss:0.5221
[06/0077] | train_loss:0.4679 val_acc:73.8739 val_loss:0.5511
[06/0078] | train_loss:0.4534 val_acc:77.4775 val_loss:0.5893
[06/0079] | train_loss:0.4801 val_acc:73.8739 val_loss:0.603
[06/0080] | train_loss:0.4673 val_acc:74.7748 val_loss:0.558
[06/0081] | train_loss:0.4537 val_acc:73.8739 val_loss:0.553
[06/0082] | train_loss:0.4635 val_acc:69.3694 val_loss:0.6199
[06/0083] | train_loss:0.4711 val_acc:71.1712 val_loss:0.5914
[06/0084] | train_loss:0.4661 val_acc:74.7748 val_loss:0.5416
Fold: [6/10] Test is finish !! 
 Test Metrics are: test_acc:69.3694 test_loss:0.5812fold [6/10] is start!!
[07/0001] | train_loss:0.6531 val_acc:60.3604 val_loss:0.7077
model is saved at epoch 1!![07/0002] | train_loss:0.5757 val_acc:63.964 val_loss:0.6776
model is saved at epoch 2!![07/0003] | train_loss:0.5821 val_acc:67.5676 val_loss:0.6581
model is saved at epoch 3!![07/0004] | train_loss:0.5425 val_acc:69.3694 val_loss:0.6222
model is saved at epoch 4!![07/0005] | train_loss:0.5286 val_acc:66.6667 val_loss:0.5885
[07/0006] | train_loss:0.5287 val_acc:69.3694 val_loss:0.6018
[07/0007] | train_loss:0.527 val_acc:66.6667 val_loss:0.6201
[07/0008] | train_loss:0.5155 val_acc:65.7658 val_loss:0.6105
[07/0009] | train_loss:0.5366 val_acc:66.6667 val_loss:0.6165
[07/0010] | train_loss:0.5046 val_acc:66.6667 val_loss:0.6058
[07/0011] | train_loss:0.503 val_acc:69.3694 val_loss:0.6212
[07/0012] | train_loss:0.5202 val_acc:70.2703 val_loss:0.5881
model is saved at epoch 12!![07/0013] | train_loss:0.4993 val_acc:69.3694 val_loss:0.5956
[07/0014] | train_loss:0.5039 val_acc:68.4685 val_loss:0.6291
[07/0015] | train_loss:0.5047 val_acc:68.4685 val_loss:0.598
[07/0016] | train_loss:0.4984 val_acc:68.4685 val_loss:0.6447
[07/0017] | train_loss:0.5213 val_acc:71.1712 val_loss:0.587
model is saved at epoch 17!![07/0018] | train_loss:0.4983 val_acc:64.8649 val_loss:0.5984
[07/0019] | train_loss:0.4932 val_acc:70.2703 val_loss:0.607
[07/0020] | train_loss:0.4971 val_acc:63.964 val_loss:0.627
[07/0021] | train_loss:0.4818 val_acc:66.6667 val_loss:0.6482
[07/0022] | train_loss:0.5022 val_acc:69.3694 val_loss:0.5983
[07/0023] | train_loss:0.508 val_acc:66.6667 val_loss:0.6283
[07/0024] | train_loss:0.5098 val_acc:66.6667 val_loss:0.6393
[07/0025] | train_loss:0.4984 val_acc:67.5676 val_loss:0.6045
[07/0026] | train_loss:0.4951 val_acc:69.3694 val_loss:0.616
[07/0027] | train_loss:0.4845 val_acc:69.3694 val_loss:0.6068
[07/0028] | train_loss:0.4946 val_acc:68.4685 val_loss:0.5869
[07/0029] | train_loss:0.4831 val_acc:69.3694 val_loss:0.6166
[07/0030] | train_loss:0.4729 val_acc:70.2703 val_loss:0.5901
[07/0031] | train_loss:0.4825 val_acc:63.0631 val_loss:0.6321
[07/0032] | train_loss:0.4845 val_acc:65.7658 val_loss:0.6003
[07/0033] | train_loss:0.4872 val_acc:68.4685 val_loss:0.569
[07/0034] | train_loss:0.4814 val_acc:67.5676 val_loss:0.605
[07/0035] | train_loss:0.4861 val_acc:68.4685 val_loss:0.586
[07/0036] | train_loss:0.4865 val_acc:68.4685 val_loss:0.6411
[07/0037] | train_loss:0.4873 val_acc:69.3694 val_loss:0.6166
[07/0038] | train_loss:0.4959 val_acc:71.1712 val_loss:0.5747
[07/0039] | train_loss:0.4587 val_acc:64.8649 val_loss:0.6335
[07/0040] | train_loss:0.4871 val_acc:68.4685 val_loss:0.5964
[07/0041] | train_loss:0.4981 val_acc:63.964 val_loss:0.6076
[07/0042] | train_loss:0.5091 val_acc:69.3694 val_loss:0.6135
[07/0043] | train_loss:0.4993 val_acc:68.4685 val_loss:0.582
[07/0044] | train_loss:0.4902 val_acc:70.2703 val_loss:0.5533
[07/0045] | train_loss:0.4767 val_acc:68.4685 val_loss:0.5781
[07/0046] | train_loss:0.4774 val_acc:73.8739 val_loss:0.581
model is saved at epoch 46!![07/0047] | train_loss:0.4771 val_acc:71.1712 val_loss:0.6312
[07/0048] | train_loss:0.485 val_acc:69.3694 val_loss:0.5872
[07/0049] | train_loss:0.4866 val_acc:66.6667 val_loss:0.5993
[07/0050] | train_loss:0.4763 val_acc:70.2703 val_loss:0.5907
[07/0051] | train_loss:0.4831 val_acc:66.6667 val_loss:0.6117
[07/0052] | train_loss:0.4859 val_acc:66.6667 val_loss:0.6006
[07/0053] | train_loss:0.4637 val_acc:68.4685 val_loss:0.595
[07/0054] | train_loss:0.4789 val_acc:70.2703 val_loss:0.6077
[07/0055] | train_loss:0.4704 val_acc:72.0721 val_loss:0.5821
[07/0056] | train_loss:0.4679 val_acc:72.0721 val_loss:0.5778
[07/0057] | train_loss:0.4764 val_acc:69.3694 val_loss:0.5733
[07/0058] | train_loss:0.4552 val_acc:71.1712 val_loss:0.5905
[07/0059] | train_loss:0.4789 val_acc:70.2703 val_loss:0.6132
[07/0060] | train_loss:0.471 val_acc:70.2703 val_loss:0.5784
[07/0061] | train_loss:0.4799 val_acc:72.0721 val_loss:0.5942
[07/0062] | train_loss:0.4688 val_acc:68.4685 val_loss:0.5953
[07/0063] | train_loss:0.4771 val_acc:68.4685 val_loss:0.5957
[07/0064] | train_loss:0.4694 val_acc:69.3694 val_loss:0.6425
[07/0065] | train_loss:0.4542 val_acc:70.2703 val_loss:0.5848
[07/0066] | train_loss:0.4834 val_acc:69.3694 val_loss:0.596
[07/0067] | train_loss:0.4633 val_acc:68.4685 val_loss:0.6206
[07/0068] | train_loss:0.4724 val_acc:70.2703 val_loss:0.589
[07/0069] | train_loss:0.4709 val_acc:66.6667 val_loss:0.5706
[07/0070] | train_loss:0.4779 val_acc:65.7658 val_loss:0.6184
[07/0071] | train_loss:0.4678 val_acc:71.1712 val_loss:0.5853
[07/0072] | train_loss:0.4826 val_acc:66.6667 val_loss:0.5859
[07/0073] | train_loss:0.4663 val_acc:72.0721 val_loss:0.6001
[07/0074] | train_loss:0.475 val_acc:68.4685 val_loss:0.6022
[07/0075] | train_loss:0.4742 val_acc:70.2703 val_loss:0.6258
[07/0076] | train_loss:0.4812 val_acc:72.0721 val_loss:0.5735
[07/0077] | train_loss:0.4639 val_acc:66.6667 val_loss:0.6007
[07/0078] | train_loss:0.4642 val_acc:67.5676 val_loss:0.6315
[07/0079] | train_loss:0.4616 val_acc:65.7658 val_loss:0.6381
[07/0080] | train_loss:0.4496 val_acc:68.4685 val_loss:0.6326
[07/0081] | train_loss:0.4655 val_acc:68.4685 val_loss:0.6335
[07/0082] | train_loss:0.4654 val_acc:67.5676 val_loss:0.6295
[07/0083] | train_loss:0.4614 val_acc:65.7658 val_loss:0.6453
[07/0084] | train_loss:0.4678 val_acc:65.7658 val_loss:0.6232
[07/0085] | train_loss:0.4603 val_acc:67.5676 val_loss:0.6223
[07/0086] | train_loss:0.4555 val_acc:72.0721 val_loss:0.6236
[07/0087] | train_loss:0.4636 val_acc:68.4685 val_loss:0.6552
[07/0088] | train_loss:0.4581 val_acc:63.964 val_loss:0.6623
[07/0089] | train_loss:0.4658 val_acc:70.2703 val_loss:0.6192
[07/0090] | train_loss:0.4572 val_acc:69.3694 val_loss:0.6512
[07/0091] | train_loss:0.4861 val_acc:68.4685 val_loss:0.5811
[07/0092] | train_loss:0.4723 val_acc:70.2703 val_loss:0.5868
[07/0093] | train_loss:0.4608 val_acc:67.5676 val_loss:0.608
[07/0094] | train_loss:0.4658 val_acc:65.7658 val_loss:0.647
[07/0095] | train_loss:0.4628 val_acc:65.7658 val_loss:0.6125
[07/0096] | train_loss:0.4506 val_acc:67.5676 val_loss:0.6502
[07/0097] | train_loss:0.4525 val_acc:70.2703 val_loss:0.5747
Fold: [7/10] Test is finish !! 
 Test Metrics are: test_acc:74.7748 test_loss:0.5229fold [7/10] is start!!
[08/0001] | train_loss:0.6375 val_acc:64.8649 val_loss:0.6891
model is saved at epoch 1!![08/0002] | train_loss:0.5726 val_acc:65.7658 val_loss:0.7156
model is saved at epoch 2!![08/0003] | train_loss:0.5473 val_acc:70.2703 val_loss:0.6382
model is saved at epoch 3!![08/0004] | train_loss:0.5558 val_acc:77.4775 val_loss:0.533
model is saved at epoch 4!![08/0005] | train_loss:0.5459 val_acc:75.6757 val_loss:0.5493
[08/0006] | train_loss:0.522 val_acc:79.2793 val_loss:0.5323
model is saved at epoch 6!![08/0007] | train_loss:0.5364 val_acc:71.1712 val_loss:0.5394
[08/0008] | train_loss:0.5164 val_acc:75.6757 val_loss:0.5425
[08/0009] | train_loss:0.5136 val_acc:76.5766 val_loss:0.5471
[08/0010] | train_loss:0.5289 val_acc:69.3694 val_loss:0.5416
[08/0011] | train_loss:0.5124 val_acc:76.5766 val_loss:0.5314
[08/0012] | train_loss:0.5172 val_acc:72.0721 val_loss:0.5274
[08/0013] | train_loss:0.5032 val_acc:75.6757 val_loss:0.5243
[08/0014] | train_loss:0.5048 val_acc:73.8739 val_loss:0.5223
[08/0015] | train_loss:0.5178 val_acc:72.0721 val_loss:0.5537
[08/0016] | train_loss:0.5257 val_acc:72.0721 val_loss:0.5335
[08/0017] | train_loss:0.5163 val_acc:70.2703 val_loss:0.52
[08/0018] | train_loss:0.5189 val_acc:76.5766 val_loss:0.5229
[08/0019] | train_loss:0.5123 val_acc:76.5766 val_loss:0.5221
[08/0020] | train_loss:0.5013 val_acc:75.6757 val_loss:0.5297
[08/0021] | train_loss:0.5023 val_acc:71.1712 val_loss:0.5531
[08/0022] | train_loss:0.4912 val_acc:79.2793 val_loss:0.5185
[08/0023] | train_loss:0.5138 val_acc:71.1712 val_loss:0.5477
[08/0024] | train_loss:0.5011 val_acc:80.1802 val_loss:0.5045
model is saved at epoch 24!![08/0025] | train_loss:0.4951 val_acc:73.8739 val_loss:0.5498
[08/0026] | train_loss:0.4918 val_acc:73.8739 val_loss:0.543
[08/0027] | train_loss:0.4844 val_acc:78.3784 val_loss:0.5442
[08/0028] | train_loss:0.4956 val_acc:70.2703 val_loss:0.5668
[08/0029] | train_loss:0.5141 val_acc:74.7748 val_loss:0.5205
[08/0030] | train_loss:0.5017 val_acc:74.7748 val_loss:0.527
[08/0031] | train_loss:0.4871 val_acc:73.8739 val_loss:0.5264
[08/0032] | train_loss:0.4981 val_acc:81.0811 val_loss:0.5225
model is saved at epoch 32!![08/0033] | train_loss:0.4929 val_acc:72.973 val_loss:0.5287
[08/0034] | train_loss:0.475 val_acc:76.5766 val_loss:0.5532
[08/0035] | train_loss:0.4827 val_acc:75.6757 val_loss:0.5385
[08/0036] | train_loss:0.5014 val_acc:73.8739 val_loss:0.5509
[08/0037] | train_loss:0.4955 val_acc:77.4775 val_loss:0.5296
[08/0038] | train_loss:0.4967 val_acc:72.973 val_loss:0.5372
[08/0039] | train_loss:0.4992 val_acc:72.0721 val_loss:0.5272
[08/0040] | train_loss:0.5019 val_acc:73.8739 val_loss:0.5557
[08/0041] | train_loss:0.4844 val_acc:71.1712 val_loss:0.5513
[08/0042] | train_loss:0.4853 val_acc:73.8739 val_loss:0.5437
[08/0043] | train_loss:0.4885 val_acc:77.4775 val_loss:0.5414
[08/0044] | train_loss:0.4813 val_acc:75.6757 val_loss:0.5268
[08/0045] | train_loss:0.4848 val_acc:76.5766 val_loss:0.5237
[08/0046] | train_loss:0.4916 val_acc:74.7748 val_loss:0.5592
[08/0047] | train_loss:0.4891 val_acc:72.973 val_loss:0.5479
[08/0048] | train_loss:0.4853 val_acc:77.4775 val_loss:0.5275
[08/0049] | train_loss:0.4795 val_acc:72.973 val_loss:0.5741
[08/0050] | train_loss:0.4823 val_acc:75.6757 val_loss:0.5314
[08/0051] | train_loss:0.4916 val_acc:72.0721 val_loss:0.5471
[08/0052] | train_loss:0.4724 val_acc:72.973 val_loss:0.5395
[08/0053] | train_loss:0.4742 val_acc:78.3784 val_loss:0.5324
[08/0054] | train_loss:0.4875 val_acc:72.973 val_loss:0.5578
[08/0055] | train_loss:0.4725 val_acc:77.4775 val_loss:0.554
[08/0056] | train_loss:0.4779 val_acc:72.973 val_loss:0.5389
[08/0057] | train_loss:0.4891 val_acc:73.8739 val_loss:0.5253
[08/0058] | train_loss:0.4907 val_acc:75.6757 val_loss:0.5811
[08/0059] | train_loss:0.4788 val_acc:73.8739 val_loss:0.5516
[08/0060] | train_loss:0.4843 val_acc:74.7748 val_loss:0.5511
[08/0061] | train_loss:0.4812 val_acc:74.7748 val_loss:0.5346
[08/0062] | train_loss:0.4577 val_acc:71.1712 val_loss:0.5681
[08/0063] | train_loss:0.4786 val_acc:70.2703 val_loss:0.582
[08/0064] | train_loss:0.4926 val_acc:72.973 val_loss:0.553
[08/0065] | train_loss:0.4765 val_acc:70.2703 val_loss:0.5537
[08/0066] | train_loss:0.4708 val_acc:69.3694 val_loss:0.5766
[08/0067] | train_loss:0.4827 val_acc:79.2793 val_loss:0.4972
[08/0068] | train_loss:0.4972 val_acc:72.973 val_loss:0.561
[08/0069] | train_loss:0.4833 val_acc:72.973 val_loss:0.5631
[08/0070] | train_loss:0.4803 val_acc:76.5766 val_loss:0.5473
[08/0071] | train_loss:0.4761 val_acc:73.8739 val_loss:0.567
[08/0072] | train_loss:0.4682 val_acc:76.5766 val_loss:0.5509
[08/0073] | train_loss:0.4976 val_acc:71.1712 val_loss:0.5773
[08/0074] | train_loss:0.4847 val_acc:72.0721 val_loss:0.5357
[08/0075] | train_loss:0.4747 val_acc:76.5766 val_loss:0.563
[08/0076] | train_loss:0.483 val_acc:70.2703 val_loss:0.5604
[08/0077] | train_loss:0.4803 val_acc:72.973 val_loss:0.5682
[08/0078] | train_loss:0.4873 val_acc:72.973 val_loss:0.5308
[08/0079] | train_loss:0.4822 val_acc:72.973 val_loss:0.5741
[08/0080] | train_loss:0.4728 val_acc:72.0721 val_loss:0.5596
[08/0081] | train_loss:0.4705 val_acc:77.4775 val_loss:0.5372
[08/0082] | train_loss:0.4652 val_acc:74.7748 val_loss:0.5741
[08/0083] | train_loss:0.4756 val_acc:78.3784 val_loss:0.5406
Fold: [8/10] Test is finish !! 
 Test Metrics are: test_acc:76.5766 test_loss:0.5217fold [8/10] is start!!
[09/0001] | train_loss:0.6622 val_acc:68.4685 val_loss:0.6701
model is saved at epoch 1!![09/0002] | train_loss:0.6069 val_acc:69.3694 val_loss:0.634
model is saved at epoch 2!![09/0003] | train_loss:0.5749 val_acc:73.8739 val_loss:0.5686
model is saved at epoch 3!![09/0004] | train_loss:0.5573 val_acc:76.5766 val_loss:0.5217
model is saved at epoch 4!![09/0005] | train_loss:0.5395 val_acc:75.6757 val_loss:0.548
[09/0006] | train_loss:0.5475 val_acc:76.5766 val_loss:0.548
[09/0007] | train_loss:0.5428 val_acc:77.4775 val_loss:0.5443
model is saved at epoch 7!![09/0008] | train_loss:0.5514 val_acc:76.5766 val_loss:0.52
[09/0009] | train_loss:0.5567 val_acc:72.973 val_loss:0.5452
[09/0010] | train_loss:0.5385 val_acc:76.5766 val_loss:0.5218
[09/0011] | train_loss:0.526 val_acc:74.7748 val_loss:0.5448
[09/0012] | train_loss:0.5262 val_acc:68.4685 val_loss:0.567
[09/0013] | train_loss:0.5329 val_acc:75.6757 val_loss:0.5297
[09/0014] | train_loss:0.5156 val_acc:73.8739 val_loss:0.5435
[09/0015] | train_loss:0.5282 val_acc:73.8739 val_loss:0.5467
[09/0016] | train_loss:0.5182 val_acc:72.973 val_loss:0.5438
[09/0017] | train_loss:0.4987 val_acc:74.7748 val_loss:0.5457
[09/0018] | train_loss:0.5217 val_acc:69.3694 val_loss:0.5599
[09/0019] | train_loss:0.5102 val_acc:74.7748 val_loss:0.5489
[09/0020] | train_loss:0.5117 val_acc:71.1712 val_loss:0.5332
[09/0021] | train_loss:0.5215 val_acc:73.8739 val_loss:0.5296
[09/0022] | train_loss:0.5127 val_acc:70.2703 val_loss:0.5374
[09/0023] | train_loss:0.506 val_acc:71.1712 val_loss:0.5453
[09/0024] | train_loss:0.5169 val_acc:72.973 val_loss:0.5175
[09/0025] | train_loss:0.5073 val_acc:74.7748 val_loss:0.5166
[09/0026] | train_loss:0.5056 val_acc:75.6757 val_loss:0.5122
[09/0027] | train_loss:0.5038 val_acc:73.8739 val_loss:0.5001
[09/0028] | train_loss:0.5002 val_acc:74.7748 val_loss:0.5122
[09/0029] | train_loss:0.5229 val_acc:72.973 val_loss:0.511
[09/0030] | train_loss:0.5124 val_acc:75.6757 val_loss:0.5213
[09/0031] | train_loss:0.5136 val_acc:73.8739 val_loss:0.5421
[09/0032] | train_loss:0.5163 val_acc:72.0721 val_loss:0.5323
[09/0033] | train_loss:0.5124 val_acc:72.0721 val_loss:0.5092
[09/0034] | train_loss:0.5057 val_acc:69.3694 val_loss:0.5509
[09/0035] | train_loss:0.5061 val_acc:71.1712 val_loss:0.5314
[09/0036] | train_loss:0.5103 val_acc:72.0721 val_loss:0.5348
[09/0037] | train_loss:0.5074 val_acc:71.1712 val_loss:0.5436
[09/0038] | train_loss:0.4959 val_acc:72.973 val_loss:0.5368
[09/0039] | train_loss:0.4965 val_acc:73.8739 val_loss:0.5346
[09/0040] | train_loss:0.5164 val_acc:74.7748 val_loss:0.5023
[09/0041] | train_loss:0.5066 val_acc:73.8739 val_loss:0.5335
[09/0042] | train_loss:0.4974 val_acc:73.8739 val_loss:0.5143
[09/0043] | train_loss:0.4833 val_acc:77.4775 val_loss:0.4766
[09/0044] | train_loss:0.5031 val_acc:76.5766 val_loss:0.4985
[09/0045] | train_loss:0.5107 val_acc:75.6757 val_loss:0.5153
[09/0046] | train_loss:0.4995 val_acc:71.1712 val_loss:0.5342
[09/0047] | train_loss:0.4961 val_acc:72.0721 val_loss:0.5061
[09/0048] | train_loss:0.491 val_acc:74.7748 val_loss:0.4906
[09/0049] | train_loss:0.4966 val_acc:74.7748 val_loss:0.5108
[09/0050] | train_loss:0.491 val_acc:73.8739 val_loss:0.5088
[09/0051] | train_loss:0.4843 val_acc:72.973 val_loss:0.5234
[09/0052] | train_loss:0.4925 val_acc:72.973 val_loss:0.5033
[09/0053] | train_loss:0.4939 val_acc:77.4775 val_loss:0.5038
[09/0054] | train_loss:0.5067 val_acc:73.8739 val_loss:0.5265
[09/0055] | train_loss:0.5064 val_acc:72.973 val_loss:0.5467
[09/0056] | train_loss:0.4928 val_acc:74.7748 val_loss:0.5289
[09/0057] | train_loss:0.4879 val_acc:76.5766 val_loss:0.5205
[09/0058] | train_loss:0.4879 val_acc:74.7748 val_loss:0.5225
Fold: [9/10] Test is finish !! 
 Test Metrics are: test_acc:78.3784 test_loss:0.4796fold [9/10] is start!!
[10/0001] | train_loss:0.6432 val_acc:60.3604 val_loss:0.6841
model is saved at epoch 1!![10/0002] | train_loss:0.5823 val_acc:71.1712 val_loss:0.6103
model is saved at epoch 2!![10/0003] | train_loss:0.5615 val_acc:77.4775 val_loss:0.5376
model is saved at epoch 3!![10/0004] | train_loss:0.5364 val_acc:81.982 val_loss:0.485
model is saved at epoch 4!![10/0005] | train_loss:0.5418 val_acc:80.1802 val_loss:0.486
[10/0006] | train_loss:0.5495 val_acc:79.2793 val_loss:0.4879
[10/0007] | train_loss:0.5304 val_acc:78.3784 val_loss:0.4993
[10/0008] | train_loss:0.5418 val_acc:80.1802 val_loss:0.4719
[10/0009] | train_loss:0.5377 val_acc:79.2793 val_loss:0.5077
[10/0010] | train_loss:0.5282 val_acc:77.4775 val_loss:0.4562
[10/0011] | train_loss:0.5354 val_acc:80.1802 val_loss:0.4845
[10/0012] | train_loss:0.534 val_acc:80.1802 val_loss:0.456
[10/0013] | train_loss:0.5306 val_acc:81.0811 val_loss:0.4794
[10/0014] | train_loss:0.5188 val_acc:77.4775 val_loss:0.4813
[10/0015] | train_loss:0.5288 val_acc:81.0811 val_loss:0.4614
[10/0016] | train_loss:0.5186 val_acc:80.1802 val_loss:0.4487
[10/0017] | train_loss:0.5303 val_acc:79.2793 val_loss:0.4769
[10/0018] | train_loss:0.528 val_acc:81.982 val_loss:0.4579
[10/0019] | train_loss:0.5133 val_acc:80.1802 val_loss:0.4455
[10/0020] | train_loss:0.5238 val_acc:80.1802 val_loss:0.4637
[10/0021] | train_loss:0.5131 val_acc:78.3784 val_loss:0.4448
[10/0022] | train_loss:0.5211 val_acc:79.2793 val_loss:0.4752
[10/0023] | train_loss:0.5307 val_acc:80.1802 val_loss:0.4332
[10/0024] | train_loss:0.5226 val_acc:78.3784 val_loss:0.4489
[10/0025] | train_loss:0.5148 val_acc:81.0811 val_loss:0.4416
[10/0026] | train_loss:0.5192 val_acc:80.1802 val_loss:0.4578
[10/0027] | train_loss:0.519 val_acc:81.0811 val_loss:0.4534
[10/0028] | train_loss:0.5085 val_acc:80.1802 val_loss:0.4415
[10/0029] | train_loss:0.5197 val_acc:80.1802 val_loss:0.4819
[10/0030] | train_loss:0.5052 val_acc:79.2793 val_loss:0.4535
[10/0031] | train_loss:0.5153 val_acc:80.1802 val_loss:0.471
[10/0032] | train_loss:0.5256 val_acc:81.0811 val_loss:0.4517
[10/0033] | train_loss:0.5019 val_acc:81.982 val_loss:0.4439
[10/0034] | train_loss:0.5022 val_acc:81.0811 val_loss:0.4223
[10/0035] | train_loss:0.5193 val_acc:79.2793 val_loss:0.4736
[10/0036] | train_loss:0.5 val_acc:76.5766 val_loss:0.4762
[10/0037] | train_loss:0.5144 val_acc:80.1802 val_loss:0.4557
[10/0038] | train_loss:0.5196 val_acc:79.2793 val_loss:0.4634
[10/0039] | train_loss:0.5015 val_acc:78.3784 val_loss:0.4565
[10/0040] | train_loss:0.5141 val_acc:81.0811 val_loss:0.4715
[10/0041] | train_loss:0.5168 val_acc:81.0811 val_loss:0.4558
[10/0042] | train_loss:0.5215 val_acc:80.1802 val_loss:0.4654
[10/0043] | train_loss:0.5112 val_acc:78.3784 val_loss:0.4372
[10/0044] | train_loss:0.5079 val_acc:80.1802 val_loss:0.4505
[10/0045] | train_loss:0.4957 val_acc:79.2793 val_loss:0.445
[10/0046] | train_loss:0.4943 val_acc:80.1802 val_loss:0.468
[10/0047] | train_loss:0.4879 val_acc:80.1802 val_loss:0.4478
[10/0048] | train_loss:0.4995 val_acc:79.2793 val_loss:0.433
[10/0049] | train_loss:0.503 val_acc:81.0811 val_loss:0.4539
[10/0050] | train_loss:0.5012 val_acc:82.8829 val_loss:0.4314
model is saved at epoch 50!![10/0051] | train_loss:0.5136 val_acc:81.0811 val_loss:0.4609
[10/0052] | train_loss:0.5036 val_acc:79.2793 val_loss:0.4527
[10/0053] | train_loss:0.4904 val_acc:81.0811 val_loss:0.4417
[10/0054] | train_loss:0.4877 val_acc:78.3784 val_loss:0.4258
[10/0055] | train_loss:0.5025 val_acc:81.0811 val_loss:0.4561
[10/0056] | train_loss:0.4871 val_acc:80.1802 val_loss:0.4209
[10/0057] | train_loss:0.5121 val_acc:82.8829 val_loss:0.4585
[10/0058] | train_loss:0.4993 val_acc:78.3784 val_loss:0.4613
[10/0059] | train_loss:0.4884 val_acc:80.1802 val_loss:0.4392
[10/0060] | train_loss:0.4831 val_acc:82.8829 val_loss:0.431
[10/0061] | train_loss:0.4911 val_acc:80.1802 val_loss:0.4638
[10/0062] | train_loss:0.4972 val_acc:80.1802 val_loss:0.433
[10/0063] | train_loss:0.494 val_acc:79.2793 val_loss:0.4744
[10/0064] | train_loss:0.4981 val_acc:79.2793 val_loss:0.4562
[10/0065] | train_loss:0.4998 val_acc:79.2793 val_loss:0.4657
[10/0066] | train_loss:0.504 val_acc:79.2793 val_loss:0.4561
[10/0067] | train_loss:0.4903 val_acc:77.4775 val_loss:0.4787
[10/0068] | train_loss:0.4949 val_acc:81.982 val_loss:0.4332
[10/0069] | train_loss:0.4883 val_acc:78.3784 val_loss:0.4831
[10/0070] | train_loss:0.4978 val_acc:80.1802 val_loss:0.4461
[10/0071] | train_loss:0.5012 val_acc:76.5766 val_loss:0.4673
[10/0072] | train_loss:0.4974 val_acc:76.5766 val_loss:0.4504
[10/0073] | train_loss:0.5254 val_acc:83.7838 val_loss:0.4702
model is saved at epoch 73!![10/0074] | train_loss:0.4912 val_acc:84.6847 val_loss:0.4382
model is saved at epoch 74!![10/0075] | train_loss:0.4933 val_acc:81.0811 val_loss:0.4441
[10/0076] | train_loss:0.493 val_acc:80.1802 val_loss:0.4513
[10/0077] | train_loss:0.4919 val_acc:79.2793 val_loss:0.4402
[10/0078] | train_loss:0.4842 val_acc:80.1802 val_loss:0.4216
[10/0079] | train_loss:0.4777 val_acc:82.8829 val_loss:0.4386
[10/0080] | train_loss:0.4798 val_acc:83.7838 val_loss:0.4343
[10/0081] | train_loss:0.4807 val_acc:80.1802 val_loss:0.5068
[10/0082] | train_loss:0.5027 val_acc:79.2793 val_loss:0.4847
[10/0083] | train_loss:0.4942 val_acc:81.982 val_loss:0.4308
[10/0084] | train_loss:0.4827 val_acc:79.2793 val_loss:0.4826
[10/0085] | train_loss:0.4894 val_acc:79.2793 val_loss:0.4375
[10/0086] | train_loss:0.4767 val_acc:81.982 val_loss:0.4612
[10/0087] | train_loss:0.4856 val_acc:77.4775 val_loss:0.4652
[10/0088] | train_loss:0.4912 val_acc:78.3784 val_loss:0.4692
[10/0089] | train_loss:0.4957 val_acc:81.982 val_loss:0.4455
[10/0090] | train_loss:0.4799 val_acc:81.0811 val_loss:0.4428
[10/0091] | train_loss:0.4928 val_acc:78.3784 val_loss:0.4682
[10/0092] | train_loss:0.4856 val_acc:81.0811 val_loss:0.4562
[10/0093] | train_loss:0.4793 val_acc:80.1802 val_loss:0.4311
[10/0094] | train_loss:0.4694 val_acc:78.3784 val_loss:0.4795
[10/0095] | train_loss:0.4851 val_acc:82.8829 val_loss:0.433
[10/0096] | train_loss:0.4712 val_acc:79.2793 val_loss:0.4448
[10/0097] | train_loss:0.5025 val_acc:77.4775 val_loss:0.4351
[10/0098] | train_loss:0.4839 val_acc:82.8829 val_loss:0.4349
[10/0099] | train_loss:0.4885 val_acc:81.0811 val_loss:0.4546
[10/0100] | train_loss:0.4814 val_acc:80.1802 val_loss:0.4677
[10/0101] | train_loss:0.471 val_acc:81.0811 val_loss:0.4619
[10/0102] | train_loss:0.482 val_acc:81.982 val_loss:0.4469
[10/0103] | train_loss:0.5065 val_acc:78.3784 val_loss:0.444
[10/0104] | train_loss:0.486 val_acc:82.8829 val_loss:0.4526
[10/0105] | train_loss:0.4878 val_acc:75.6757 val_loss:0.4685
[10/0106] | train_loss:0.4924 val_acc:80.1802 val_loss:0.4781
[10/0107] | train_loss:0.4601 val_acc:80.1802 val_loss:0.4752
[10/0108] | train_loss:0.4903 val_acc:81.0811 val_loss:0.4333
[10/0109] | train_loss:0.4785 val_acc:78.3784 val_loss:0.4784
[10/0110] | train_loss:0.4799 val_acc:78.3784 val_loss:0.4632
[10/0111] | train_loss:0.4893 val_acc:79.2793 val_loss:0.4292
[10/0112] | train_loss:0.4723 val_acc:81.982 val_loss:0.4724
[10/0113] | train_loss:0.4895 val_acc:81.0811 val_loss:0.4469
[10/0114] | train_loss:0.4913 val_acc:79.2793 val_loss:0.4268
[10/0115] | train_loss:0.4801 val_acc:78.3784 val_loss:0.4743
[10/0116] | train_loss:0.4698 val_acc:83.7838 val_loss:0.4316
[10/0117] | train_loss:0.4879 val_acc:81.0811 val_loss:0.4454
[10/0118] | train_loss:0.4782 val_acc:80.1802 val_loss:0.4218
[10/0119] | train_loss:0.4703 val_acc:78.3784 val_loss:0.4648
[10/0120] | train_loss:0.477 val_acc:78.3784 val_loss:0.4884
[10/0121] | train_loss:0.4801 val_acc:77.4775 val_loss:0.4686
[10/0122] | train_loss:0.4743 val_acc:81.982 val_loss:0.4216
[10/0123] | train_loss:0.5101 val_acc:78.3784 val_loss:0.4875
[10/0124] | train_loss:0.4796 val_acc:81.982 val_loss:0.4222
[10/0125] | train_loss:0.4759 val_acc:77.4775 val_loss:0.4592
Fold: [10/10] Test is finish !! 
 Test Metrics are: test_acc:81.982 test_loss:0.4722
all fold acc is: 
[80.35714030265808, 74.10714030265808, 82.14285969734192, 75.67567825317383, 79.2792797088623, 69.36936974525452, 74.77477192878723, 76.57657861709595, 78.37837934494019, 81.98198080062866] 
Test is finish !! 
 Test Metrics are: acc_mean:77.2643 acc_std:3.7738